/*! by Lillian Chen | http://www.lillian-chen.com */

::selection {
	background: #fefeca;
	color: #444;
}

::-moz-selection {
  background: #fefeca; /* Firefox */
  color: #444444;
}

@font-face{ 
	font-family: 'swiss721-medium';
	src: url('../fonts/Swiss721BT-Medium.eot');
	src: url('../fonts/Swiss721BT-Medium.eot?#iefix') format('embedded-opentype'),
	     url('../fonts/Swiss721BT-Medium.woff') format('woff'),
	     url('../fonts/Swiss721BT-Medium.ttf') format('truetype'),
	     url('../fonts/Swiss721BT-Medium.svg#webfont') format('svg');
}

@font-face{ 
	font-family: 'swiss721-heavy';
	src: url('../fonts/Swiss721BT-Heavy.eot');
	src: url('../fonts/Swiss721BT-Heavy.eot?#iefix') format('embedded-opentype'),
	     url('../fonts/Swiss721BT-Heavy.woff') format('woff'),
	     url('../fonts/Swiss721BT-Heavy.ttf') format('truetype'),
	     url('../fonts/Swiss721BT-Heavy.svg#webfont') format('svg');
}

@font-med: 'swiss721-medium';
@font-heavy: 'swiss721-heavy';

html,
body {
	width: 100%;
	height: 100%;
	background: #fff;
	font-family: @font-med;
	font-size: 14px;
	color: #111;
}




