/*! by Lillian Chen | http://www.lillian-chen.com */

@font-med: 'swiss721-medium';
@font-heavy: 'swiss721-heavy';

/*****************************************************************************/
/*
/* Works
/*
/*****************************************************************************/

.works {
	.lc-gallery {
		padding-top: 160px;

		.lc-photo {
			-webkit-background-size: cover !important;
		  -moz-background-size: cover !important;
		  -o-background-size: cover !important;
		  background-size: cover !important;

		  &:hover {
		  	background: #fff !important;
		  }

		  .lc-overlay {
		  	visibility: hidden;
		  	color: #111;

		  	.title {
		  		font-size: 22px;
		  		line-height: 30px;
		  		font-style: italic;
		  		font-weight: normal;
		  	}

		  	.tags {
		  		font-size: 10px;
		  		text-transform: uppercase;
		  		letter-spacing: 1px;
		  	}
		  }

		  &:hover .lc-overlay {
		  	visibility: visible;
		  }
		}

		.tall {
			height: 600px;
		}

		.short {
			height: 300px;
		}
	}
}

/*****************************************************************************/
/*
/* Work Detail
/*
/*****************************************************************************/

.work-detail {
	height: 1000px;
	padding-top: 100px;
}

/*****************************************************************************/
/*
/* About
/*
/*****************************************************************************/

.about {
	padding-top: 150px;

	a {
		text-decoration: underline;
		// background: yellow;

		&:hover {
			color: #888;
		}
	}

	.lc-info {
		border-right: 2px solid #111;

		.headline {
			margin-top: 75px;
			padding-right: 50px;
			font-size: 20px;
			line-height: 24px;
			font-style: italic;
		}
	}

	.lc-contact {
		margin-top: 80px;
	}
}

/*****************************************************************************/
/*
/* Blog
/*
/*****************************************************************************/

.blog {
	padding-top: 160px;

	.blog-entry {
		border-bottom: 1px dotted #000;
		padding: 30px 0;

		.title {
			margin-top: 5px;
			font-size: 25px;
			font-style: italic;
		}

		.date {
			font-size: 12px;
		}
	}
}
