html,
body {
	padding: 0;

	/*****************************************************************************/
	/*
	/* Work Detail
	/*
	/*****************************************************************************/

	.work-detail {
		margin-bottom: 50px;
		padding-top: 200px;

		.title {
			font-family: 'swiss721-heavy';
			font-size: 22px;
			line-height: 24px;
		}

		.subtitle {
			font-size: 16px;
			line-height: 24px;
		}

		.section-title {
			font-size: 13px;
			line-height: 15px;
			font-weight: 900;
			text-transform: uppercase;
		}

		p {
			text-align: left;
			font-family: 'Vollkorn';
			font-size: 16px;
		}

		img {
			margin-top: 30px;
			margin-bottom: 30px;
		}

		.header {
			font-family: 'swiss721-heavy';
			font-size: 12px;
			text-transform: uppercase;
		}

		.quote {
			margin-top: 25px;
			margin-bottom: 25px;
			font-family: 'Vollkorn';
			font-size: 17px;
			line-height: 23px;
			color: #888;
			font-style: italic;
		}

		.uk-button {
			padding: 5px 20px;
			background: #000;
			font-size: 12px;
			color: #fff;
			font-weight: 900;
			// text-transform: uppercase;
		}

		a {
			text-decoration: none;
		  background-image: linear-gradient(to top,
		    rgba(0,0,0,0) 11%,
		    rgba(0,0,0,.3) 11%,
		    rgba(0,0,0,.3) 16%,
		    rgba(0,0,0,0) 16%
	    );

	    &:hover {
	    	background-image: linear-gradient(to top,
			    rgba(0,0,0,0) 11%,
			    rgba(0,0,0,1) 11%,
			    rgba(0,0,0,1) 16%,
			    rgba(0,0,0,0) 16%
		    );
	    }
		}

		.wallop-slider {
		  width: 100%;

		  img {
		  	margin: 0;
		  }
		}

		.wallop-slider__list {
		  list-style: none;
		  position: relative;
		  overflow: hidden;
		}

		.wallop-slider__item {
		  display: none;
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;

		  img {
			  display: block;
			  width: 100%;
			}
		}

		.wallop-slider__item--current {
		  display: block;
		  position: static;
		}

		.wallop-slider__btn-wrapper {
			font-family: 'Vollkorn';
		}

		.wallop-slider__btn {
			outline: none;
			border: none;
			background: none;
			font-family: 'Vollkorn';
			font-style: italic;
			text-decoration: underline;
		}

		.wallop-slider__btn[disabled=disabled] {
			color: #ccc;
			text-decoration: none;
		}
	}

	@media (max-width: 767px) {
		.work-detail {
			padding-top: 100px;
			font-size: 14px;
			line-height: 18px;
		}

		.work-detail .title {
			font-size: 18px;
			line-height: 22px;
		}

		.work-detail .subtitle {
			margin-bottom: 10px;
			font-size: 14px;
			line-height: 18px;
		}

		.work-detail .quote {
			margin-top: 10px;
			margin-bottom: 10px;
			font-size: 14px;
			line-height: 18px;
		}

		.work-detail img {
			margin-top: 7px;
			margin-bottom: 7px;
		}
	}

	.return-link {
		padding-top: 50px;
		padding-bottom: 50px;
		background: #111;
		font-family: 'Vollkorn';
		font-size: 18px;
		font-style: italic;
		color: #fff;
	}
}